{% extends 'adminmaster.html' %}
{% block content %}
{% load static %}



<div class="row ml-1 container-fluid">

  <h2>All Teachers Data</h2>
  <div class="line"></div>


  <div class="addteachers text-left" style="margin-top: 30px;">

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> + Add
      Teacher</button><a href="#" class=""></a>

  </div>





  <!-- <div class="row pt-3 teachtable">
  <div class="col-lg-12 col-md-12"> -->
  <div class="w-100 pt-4">

    <div class="table-responsive-lg table-responsive-md">
      <table class="table table-hover ">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name of Teacher</th>
            <th scope="col">Board</th>
            <th scope="col">Class</th>
            <th scope="col">Subject</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Manage</th>
          </tr>
        </thead>
        {% for i in dispteachdetails %}
        <tbody>
          <tr>
            <th scope="row">{{i.id}}</th>
            <td>{{i.TeacherName}}</td>
            <td>{{i.TeacherBoard}}</td>
            <td>{{i.TeacherClass}}</td>
            <td>{{i.TeacherSubject}}</td>
            <td>{{i.TeacherPlace}}</td>
            <td>{{i.TeacherPhone}}</td>
            <td>{{i.TeacherEmail}}</td>
            <td>
              <a href="#" class="btn btn-success" data-toggle="modal" data-target="#editteacherModal"><i
                  class="fa fa-edit icon1"></i>Edit</a>
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#deleteteacher"><i
                  class="fa fa-trash icon1"></i>Remove</a>
            </td>
          </tr>
          {% endfor %}












          <!-- <tr>
            <th scope="row">2</th>
            <td>Manu Manuel</td>
            <td>CBSE</td>
            <td>10</td>
            <td>English</td>
            <td>Calicut</td>
            <td>9635478123</td>
            <td>manum123@gmail.com</td>
            <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
            </td>

          </tr> -->
          <!-- <tr>
            <th scope="row">3</th>
            <td>Dinesh Raja</td>
            <td>Kerala State</td>
            <td>9</td>
            <td>Mathematics</td>
            <td>Malappuram</td>
            <td>9635478786</td>
            <td>draja369@gmail.com</td>
            <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
            </td>

          </tr> -->
          <!-- <tr>
            <th scope="row">4</th>
            <td>Sunil K Joseph</td>
            <td>CBSE</td>
            <td>9</td>
            <td>Mathematics</td>
            <td>Kottayam</td>
            <td>9635478785</td>
            <td>skj123@gmail.com</td>
            <td> <a href="#" class="btn btn-success "><i class="fa fa-edit icon1"></i>Edit</a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
            </td>

          </tr> -->
          <!-- <tr>
            <th scope="row">5</th>
            <td>Sundaran K</td>
            <td>Kerala State</td>
            <td>8</td>
            <td>Physics</td>
            <td>Thrissur</td>
            <td>9635478788</td>
            <td>sundarank@gmail.com</td>
            <td> <a href="#" class="btn btn-success "><i class="fa fa-edit icon1"></i>Edit</a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
            </td>

          </tr> -->
        </tbody>
      </table>



    </div>

  </div>

  <!-- </div>

</div>

 -->
</div>






















<!-- Modal -->
<div class="addteacherinfo">
  
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">+ Add Teacher</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form action= "{% url 'teachreg' %}"  method="POST">
              {% csrf_token %}
            

            <div class="addteachcontent">
              <label for="">Teacher Name</label>
              <input type="text" name="teachname" class="form-control">
             <div>
              <label for="">Board</label>
              <select class="form-control" id="boardinput" name="selectboard">
                <option value="" disabled selected>-Select Board-</option>
                <option value="Kerala State Syllabus">Kerala State Syllabus</option>
                <option value="CBSE">CBSE</option>


              </select>
             </div>
              

              <label for="">Teaching Class</label>
              <select class="form-control"   id="tstateclass" name="teachselectclass">
                <option value="">-Select Class-</option>    
                    <option value="5">5</option>
                    <option value="6" >6</option>
                    <option value="7" >7</option>
                    <option value="8" >8</option>
                    <option value="9" >9</option>
                    <option value="10" >10</option>
                    <option value="11" >11</option>
                    <option value="12">12</option>
                    



            </select>
            <!-- <select class="form-control"  id="tcbseclass"  name="tselectclass">
              <option value="" disabled selected>-Select Class-</option>    
              
                  
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  



           </select> -->

              <label for="">Subject</label>
              <select class="form-control"  id="tcbseclass" name="teachselectsubject">
              <option value="" disabled selected>-Select Class-</option>    
              
                  
                  <option value="English">English</option>
                  <option value="Basic Science" >Basic Science</option>
                  <option value="Physics" >Physics</option>
                  <option value="Chemistry" >Chemistry</option>
                  <option value="Biology" >Biology</option>
                  <option value="Social Science" >Social Science</option>
                  <option value="Mathematics" >Mathematics</option>
                  



          </select>
          <div>
            <label for="">Place</label>
              <input type="text" name="place" class="form-control">
          </div>

          <div>
            <label for="">Phone</label>
              <input type="text" name="phone" class="form-control">
          </div>
              
          <div>
            <label for="">Email</label>
              <input type="text" name="email" class="form-control">
          </div>
              
          <div>
            <label for="">Enter New Password</label>
              <input type="password" id="inputpassword" name="password" class="form-control">
          </div>
              
          <div>
            <label for="">Re-enter Password</label>
              <input type="password" name="confirmpassword" class="form-control">
          </div>
              
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-success">ADD</button>
            </div>
          </form>
          </div>
         
        </div>
      </div>
    </div>
  
</div>

<style>
  
   .error{
  color: rgb(0, 8, 255);
  font-size: 14px;
  
  
    }
</style>





<script>

   // add the rule here
 $.validator.addMethod("valueNotEquals", function(value, element, arg){
  return arg !== value;
 }, "Value must not equal arg.");



$('#addteacher').validate({
        rules:{
            teachname:{
                required:true,
                
               
            },

            place:{
                required:true,
            },

            
            email:{
                required:true,
                email:true,
            },

            phone:{
                required:true,
                // matches   : "^(\\d|\\s)+$",
                minlength:10,
                maxlength:10,
            },
            
           

            password:{
                required: true,
                minlength: 8
            },

            confirmpassword:{
                required: true,
            minlength: 5,
            equalTo: "#inputpassword"
            }





        },

        messages:{
            teachname:{
                required:"*This Field is Mandotary",
            },

           
            place:{
                required:"*This Field is Mandotary",
            },

            email:{
                required:"*Please enter email address",
                email:"*please enter a valid email address",
            },

            phone:{
                required:"*Please enter digit only"
            },

           

        },




        submitHandler: function(form){
   form.submit();
 }

    });






</script>








<!-- EDIT TEACHER Modal -->



<div class="editteacherdetails">
  <form id="#editteacher">
    {% for i in  %}
    <div class="modal fade" id="editteacherModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Info</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          

          <div class="modal-body">
            <div class="addteachcontent">
              <label for="">Teacher Name</label>
              <input type="text" class="form-control" value="Roy Mathew">
              <label for="">Syllabus</label>
              <input type="text" class="form-control" value="CBSE">
              <label for="">Teaching Class</label>
              <input type="text" class="form-control" value="12">
              <label for="">Subject</label>
              <input type="text" class="form-control" value="Chemistry">
              <label for="">Place</label>
              <input type="text" class="form-control" value="Eranakulam">
              <label for="">Phone</label>
              <input type="text" class="form-control" value="9635478563">
              <label for="">Email</label>
              <input type="text" class="form-control" value="Roy@gmail.com">
            </div>
          </div>

          

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Discard</button>
            <button type="button" class="btn btn-success">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </form>
</div>



<!-- DELET COnfirmation MODAL -->
<div class="deleteconfirmation">
  <div id="deleteteacher" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content border-0">
        <div class="modal-body p-0">
          <div class="card border-0 p-sm-3 p-2 justify-content-center">
            <div class="card-header pb-0 bg-white border-0 ">
              <div class="row">
                <div class="col ml-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span> </button></div>

              </div>
              <p class="font-weight-bold mb-2"> Do you really want to delete these Records ?</p>
              <p class="text-muted ">This Process cannot be undone.</p>
            </div>
            <div class="card-body px-sm-4 mb-2 pt-1 pb-0">
              <div class="row justify-content-end no-gutters">
                <div class="col-auto"><button type="button" class="btn btn-light text-muted"
                    data-dismiss="modal">Cancel</button></div>
                <div class="col-auto"><button type="button" class="btn btn-danger px-4"
                    data-dismiss="modal">Delete</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




{% endblock %}