{% extends 'adminmaster.html' %}
{% block content %}
{% load static %}

<h2>Payment Details</h2>
<div class="line"></div>

<div class="row pt-5">
    <div class="col-lg-12">

        <table class="table ">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Name</th>

                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Status</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">#100001</th>
                    <td>Rahil</td>
                    <td>21-01-22</td>
                    <td>14:30</td>
                    <td>150</td>
                    <td> <a href="#" class="btn btn-success">Paid</a> </td>



                </tr>
                <tr>
                    <th scope="row">#100002</th>
                    <td>Shamil</td>
                    <td>21-01-22</td>
                    <td>15:30</td>
                    <td>225</td>
                    <td> <a href="#" class="btn btn-success">Paid</a></td>


                </tr>
                <tr>
                    <th scope="row">#100003</th>
                    <td>Jithin Ram</td>
                    <td>21-01-22</td>
                    <td>15:30</td>
                    <td>225</td>
                    <td> <a href="#" class="btn btn-success">Paid</a></td>
                </tr>
                <tr>
                    <th scope="row">#100004</th>
                    <td>Raniya</td>
                    <td>22-01-22</td>
                    <td>19:30</td>
                    <td>300</td>
                    <td> <a href="#" class="btn btn-danger">Failed</a></td>
                </tr>
                <tr>
                    <th scope="row">#100005</th>
                    <td>Ann Maria</td>
                    <td>21-01-22</td>
                    <td>15:30</td>
                    <td>225</td>
                    <td> <a href="#" class="btn btn-success">Paid</a></td>
                </tr>
            </tbody>
        </table>







    </div>

</div>






























{% endblock %}